apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-30g-01
  labels:
    use: nexus
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  glusterfs:
    endpoints: "glusterfs-edp"
    path: "nexus-vol"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-10g-sonar
  labels:
    use: sonar
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  glusterfs:
    endpoints: "glusterfs-edp"
    path: "sonar-vol"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-10g-postgresql
  labels:
    use: postgresql
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  glusterfs:
    endpoints: "glusterfs-edp"
    path: "postgresql-vol"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-100m-sonar
  labels:
    use: sonar-ext
spec:
  capacity:
    storage: 100M
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  glusterfs:
    endpoints: "glusterfs-edp"
    path: "sonar-ext-vol"
    readOnly: false