apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sonarqube-dep
  namespace: data-cube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonarqube
  template:
    metadata:
      namespace: data-cube
      labels:
        app: sonarqube
    spec:
      containers:
      - name: sonarqube
        image: data-cube.com:5000/hollycrm/sonarqube-alpine:7.0
        imagePullPolicy: Always
        env:
          - name: "SONARQUBE_JDBC_URL"
            value: "jdbc:mysql://10.8.177.29:3306/sonar?useUnicode=true&characterEncoding=utf8&useSSL=false"
          - name: "SONARQUBE_JDBC_USERNAME"
            value: "sonar"
          - name: "SONARQUBE_JDBC_PASSWORD"
            value: "Q1w2e3r$"
        ports:
        - containerPort: 9000
#        - containerPort: 9092
        volumeMounts:
          - mountPath: /opt/sonarqube/data
            name: sonar-vol
      volumes:
      - name: sonar-vol
        persistentVolumeClaim:
          claimName: pvc-10g-sonar