apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-10g-sonar
  namespace: data-cube
  labels:
    pvc: sonar
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      use: sonar
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-100m-sonar
  namespace: data-cube
  labels:
    pvc: sonar-ext
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      use: sonar-ext