apiVersion: v1
kind: Service
metadata:
  name: redis-svc
  namespace: data-cube
  labels:
    role: redis-svc
spec:
  selector:
    name: redis
    role: master
  type: NodePort
  ports:
  - name: tcp
    port: 6379
    nodePort: 32637
    protocol: TCP